<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Facilities</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="aboutbcolor">
<div class="container-fluid-sm fixed-top">
    <nav class="navbar navbar-expand-sm  navbar-light bg-light">
    <p class="navbar-brand text-primary">
        <img src="coer.jpg" width="110" height="60" alt="Image">
    </p>
   
    <h2 class="font-italic text-primary font-weight-bold">College Of Engineering Roorkee</h2>
    
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mymenu">
        <ul class="navbar-nav ml-auto" id="">
        <li class="nav-item"><a href="index.html" class="btn btn-link shadow text-primary">Home</a></li>
        <li class="nav-item"><a href="about.html" class="btn btn-link shadow text-primary">About Us</a></li>
        
        <div class="dropdown">
          <a class="btn btn-link text-decoration-none shadow text-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
            Academic
          </a>
          <div class="dropdown-menu dropleft" aria-labelledby="dropdownMenuLink">
                <a class="btn btn-link text-decoration-none text-primary dropdown-toggle" href="#" role="button" id="dropdownsubmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    COER
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownsubmenu">
                    <a class="dropdown-item nav-link shadow text-primary" href="cse.html">Computer Science</a>
                    <a class="dropdown-item nav-link shadow text-primary" href="it.html">Information Technology</a>
                    <a class="dropdown-item nav-link shadow text-primary" href="mech.html">Mechanical Engineering</a>
                    <a class="dropdown-item nav-link shadow text-primary" href="civil.html">Civil Engineering</a>   
                </div>
            </div>
        </div>        
        <li class="nav-item"><a href="admission.html" class="btn btn-link shadow text-primary">Admission</a></li>
       
           <div class="dropdown">
            <a href="#" class="btn btn-link text-decoration-none shadow text-primary dropdown-toggle" role="button" id="facilitymain" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Life@COER</a>
            <div class="dropdown-menu" aria-labelledby="facilitymain">
                <a href="committees.html" class="dropdown-item nav-link text-primary">Committees</a>
                <a href="afacility.html" class="dropdown-item nav-link text-primary">Academic Facility</a>
                <a href="cf.html" class="dropdown-item nav-link text-primary">Campus Facility</a>
            </div>
        </div>   
        </ul>
    </div>
    </nav>
</div>
<br><br><br><br><br>
<p class="text-center h1 font-italic font-weight-bold text-danger aboutheading">COER Campus Facility</p>
<br>
<div class="container">
    <div class="navbar rounded navbar-expand-sm bg-info w-75 shadow border border-secondary" type="button" data-toggle="collapse" data-target="#sport" aria-expanded="false" aria-controls="collapseExample">
    <p class="navbar-brand text-primary">
        <img src="sports-300x188.jpg" width="100" height="70" alt="Image" class="img-fluid mb-0">
    </p>
    <h2 class="font-italic text-light font-weight-bold">Sports</h2>
    </div>
    <div class="collapse" id="sport" >
      <div class="card card-body bg-dark">
         <img src="sports-300x188.jpg" width="300" height="100" alt="Image" class="img-fluid float-center mb-0 rounded"><br>
         <p class="font-italic text-light text-justify ">
            The Sports committee believes in developing the overall personality of a person. It organizes inter and intra-college level football, cricket, basketball tournaments. For outdoor games COER has a huge playground with beautiful landscaping around it. A number of cricket and football tournaments both at Institute and Inter-institute level have already been hosted in this playground. Other outdoor games facilities available at COER are Volley Ball, Basket Ball and Foot Ball. COER has all the facilities for all indoor games including Table Tennis, Badminton, Carom and Chess etc. The sport week is organized in each session where students participate with full enthusiasm.
         </p>
    </div>
    </div>
    <br>
    <div class="navbar navbar-expand-sm bg-primary rounded w-75 shadow border border-secondary" type="button" data-toggle="collapse" data-target="#studentcenter" aria-expanded="false" aria-controls="collapseExample">
    <p class="navbar-brand text-primary">
        <img src="studentcenter-300x240.jpg" width="100" height="70" alt="Image" class="img-fluid mb-0">
    </p>
    <h2 class="font-italic text-light font-weight-bold">Student Centre</h2>
    </div>
    <div class="collapse" id="studentcenter" >
      <div class="card card-body bg-dark">
         <img src="studentcenter-300x240.jpg" width="300" height="100" alt="Image" class="img-fluid float-center mb-0 rounded"><br>
         <p class="font-italic text-light ">
            The next most visited spot is STUDENT CENTRE.The Student Centre is the focal point of COER ,with multiple facets in terms of its various hobbies clubs as - Electronics Club, Music Club, Photography Club, Health Club, Communication Skills Labs and Quick Bite. Adjacent to the Academic Block where COERians are busy with notes, lectures and practicals Student Centre revitalizes them with their soothing environment. The fountain, standing before the entrance of Quick Bite, denotes the affirmation in the of COERians towards studies where as the gurgling of water stands for the spontaniety of life bubbling with energy.
         </p>
        </div>
    </div>
    <br>
    <div class="navbar navbar-expand-sm bg-success rounded w-75 shadow border border-secondary" type="button" data-toggle="collapse" data-target="#medical" aria-expanded="false" aria-controls="collapseExample">
    <p class="navbar-brand text-primary">
        <img src="medical.jpg" width="100" height="70" alt="Image" class="img-fluid mb-0">
    </p>
    <h2 class="font-italic text-light font-weight-bold">Medical</h2>
    </div>
    <div class="collapse" id="medical">
      <div class="card card-body bg-dark">
         <img src="medical.jpg" width="300" height="100" alt="Image" class="img-fluid float-center mb-0 rounded"><br>
         <p class="font-italic text-light ">
           A dispensary with a qualified doctor on call twenty four hours a day is available. Besides attending to the medical needs of the students, staff and others in the campus, the doctor also carries out routine medical checkup of the students every month.
         </p>
        </div>
    </div>
    <br>
    <div class="navbar navbar-expand-sm bg-secondary rounded w-75 shadow border border-secondary" type="button" data-toggle="collapse" data-target="#reprographic" aria-expanded="false" aria-controls="collapseExample">
    <p class="navbar-brand text-primary">
        <img src="reprgraphic.jpg" width="100" height="70" alt="Image" class="img-fluid mb-0">
    </p>
    <h2 class="font-italic text-light font-weight-bold">Reprographic</h2>
    </div>
    <div class="collapse" id="reprographic" >
      <div class="card card-body bg-dark">
         <img src="reprgraphic.jpg" width="300" height="100" alt="Image" class="img-fluid float-center mb-0 rounded"><br>
         <p class="font-italic text-light">
            Students can make use of the Photo Copy, Print and Scan facility available at the institute on payment.
         </p>
        </div>
    </div>
    <br>
    <div class="navbar navbar-expand-sm bg-warning rounded w-75 shadow border border-secondary" type="button" data-toggle="collapse" data-target="#health" aria-expanded="false" aria-controls="collapseExample">
    <p class="navbar-brand text-primary">
        <img src="healthclub-300x109.jpg" width="150" alt="Image" class="img-fluid mb-0">
    </p>
    <h2 class="font-italic text-light font-weight-bold">Health Club</h2>
    </div>
    <div class="collapse" id="health" >
      <div class="card card-body bg-dark">
         <img src="healthclub-300x109.jpg" width="300" height="100" alt="Image" class="img-fluid float-center mb-0 rounded"><br>
         <p class="font-italic text-light ">
            Any education that does not teach the subject of your body and conciousness with you and that prevents one from being destructive .Thus adopting this motto COER ,has provided the facility in its full form of its 'HEALTH CLUB'. Besides it all kinds of sports facilities are available for the COERians. It is full fledged with multiple mechanical devices for body builders. Also, When someone works out next to us, it makes us push harder and not give up. COER health club has a lot of really nice equipments.
         </p>
        </div>
    </div>
</div>
<br><br><br>
<div class="container-fluid-sm">
    <footer class="page-footer fixed-bottom bg-info text-white font-weight-bold font-italic">
      <div class="footer-copyright text-center py-3">
       Established under Uttarakhand Act Number 24 of 2016. Gazette notified by the Government of Uttarakhand Vide No Northern/1-3512296903/2018/EOA Dated 4 April, 2018. &copy 2018 COER.
      </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>